<html>
<head>

	<title> Focus !!! </title>

	<link rel="stylesheet" href="C:\Users\admin\Desktop\bootstrap\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<script src="C:\Users\admin\Desktop\bootstrap\jquery-3.1.0.min.js"></script>
<script src="C:\Users\admin\Desktop\bootstrap\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" href="style/960.css">
</head>
<body background="C:\Users\admin\Desktop\New folder\h.jpg" >
</br>
</br></br></br></br></br></br></br></br>




<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<form class="form-horizontal" role="form">
				<div class="form-group">

					<label for="inputEmail3" class="col-sm-2 control-label">
						Email
					</label>
					<div class="col-sm-3">
						<input type="email" class="form-control" id="inputEmail3" />
					</div>
				</div>
				<div class="form-group">

					<label for="inputPassword3" class="col-sm-2 control-label">
						Password
					</label>
					<div class="col-sm-3">
						<input type="password" class="form-control" id="inputPassword3" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">

							<label>
								<input type="checkbox" /> Remember me
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">

						<button type="submit" class="btn btn-danger">
							Sign in
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
