<html>
<head>

	<title> Focus !!! </title>

	<link rel="stylesheet" href="C:\Users\admin\Desktop\bootstrap\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<script src="C:\Users\admin\Desktop\bootstrap\jquery-3.1.0.min.js"></script>
<script src="C:\Users\admin\Desktop\bootstrap\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" href="style/960_16_col.css">
</head>
<body>


<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Focus!!!!</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>

	      <li><a href="#">About Focus</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li>

	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	    </ul>
	  </div>
	</nav>










<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-374436">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-374436">
					</li>
					<li data-slide-to="1" data-target="#carousel-374436" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-374436">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="Carousel Bootstrap First" src="C:\Users\admin\Desktop\New folder\9.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>

							</p>
						</div>
					</div>
					<div class="item active">
						<img alt="Carousel Bootstrap Second" src="C:\Users\admin\Desktop\New folder\2.jpg" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>

							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Third" src="C:\Users\admin\Desktop\New folder\333.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>

							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-374436" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-374436" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
</div>
</div>
</div>























</br>
<div class="container">
  <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal">Our Service</button>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Our Service</h4>
        </div>
        <div class="modal-body">
          <p> We serve all around the globe....... </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>






</br>
<div class="container">
  <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal1">Find Us</button>
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">go google</h4>
        </div>
        <div class="modal-body">
          <p> maps url </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>



        </div>
      </div>

    </div>
  </div>
</div>











</body>
</html>
