<html>
<head>

	<title> Focus !!! </title>

	<link rel="stylesheet" href="C:\Users\admin\Desktop\bootstrap\bootstrap-3.3.7-dist\css\bootstrap.min.css">
	<script src="C:\Users\admin\Desktop\bootstrap\jquery-3.1.0.min.js"></script>
<script src="C:\Users\admin\Desktop\bootstrap\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" href="style/960.css">
</head>
<body background="C:\Users\admin\Desktop\New folder\h.jpg" >




<div class="container">
  <h2>SIGN UP </h2>

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">ENTER YOUR NAME</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
      <label>NAME: <input type="text">
      </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">ENTER YOUR EMAIL ID</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
        <label>EMAIL-ID:<input type="text"></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">ENTER YOUR SECURITY PIN</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        <label>PASSWORD:<input type="password"></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">ENTER YOUR SECURITY PIN FOR CONFIRMATION</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
        <label>RE-TYPE PASSWORD:<input type="password"></div>
      </div>
    </div>





  </div>
</div>





</body>
</html>
